---
apiVersion: v1
kind: ConfigMap
metadata:
  name: uploader-backend-config
  namespace: acessa
data:
  APP_URL: http://localhost:3000
  MONGO_URL: mongodb+srv://***:***@bit-sp.***.gcp.mongodb.net/upload_files?retryWrites:true&w:majority
  STORAGE_TYPE: s3
  BUCKET_NAME: ---
  BUCKET_FOLDER: uploader
  SPACES_CDN: http://cdn.acessa.cloud
  SPACES_ENDPOINT: https://****.digitaloceanspaces.com
  SPACES_KEY: ---
  SPACES_SECRET: ---
  SPACES_REGION: nyc3